<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_grey">

    <!--TextView for the heading-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/chrome_green"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="@string/title"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/place"
        android:textSize="18sp"
        android:textColor="@color/black" />

    <!-- Text field to enter item -->
    <EditText
        android:id="@+id/input_garbage"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/enter_hint"
        android:inputType="text"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:textColor="@color/black"/>

    <!-- Where button -->
    <Button
        android:id="@+id/where_button"
        style="@style/ButtonStyle"
        android:layout_gravity="center"
        android:text="@string/where"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/delete_button"
        style="@style/ButtonStyle"
        android:layout_gravity="center"
        android:text="@string/delete"
        android:layout_marginBottom="10dp" />

</LinearLayout>