<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/HomeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/RecordFragment"
        android:icon="@drawable/ic_record"
        android:title="Record" />

    <item
        android:id="@+id/placeholder"
        android:enabled="false"
        android:icon="@color/transparent"
        android:title="" />

    <item
        android:id="@+id/ReminderFragment"
        android:icon="@drawable/ic_reminder"
        android:title="Reminder" />

    <item
        android:id="@+id/ManagementFragment"
        android:icon="@drawable/ic_management"
        android:title="Weight" />

</menu>