<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/light_grey">

    <!--TextView for the heading-->
    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/purple_500"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="@string/title"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <!-- What new item -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textColor="@color/black"
            android:text="@string/what_item"
            android:textSize="@dimen/text_size" />

        <EditText
            android:id="@+id/what_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:textColor="@color/black"/>
    </LinearLayout>

    <!-- Where to buy new item -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textColor="@color/black"
            android:text="@string/where_question"
            android:textSize="@dimen/text_size" />

        <EditText
            android:id="@+id/where_text"
            android:background="#ffffff"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1" />

    </LinearLayout>

    <!-- Button to add new item-->
    <Button
        android:id="@+id/add_button"
        style="@style/ButtonStyle"
        android:layout_gravity="center"
        android:text="@string/add_item"
        android:layout_marginTop="10dp"
        />

</LinearLayout>