<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/light_grey">

    <!--TextView for the heading-->
    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/chrome_green"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="@string/title"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="Suspicious0dp" />

    <TextView
        android:id="@+id/label_where_to_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/place"
        android:textSize="18sp"
        android:textColor="@color/black" />

    <!-- Text field to enter item -->
    <EditText
        android:id="@+id/input_garbage"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/enter_hint"
        android:inputType="text"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@android:drawable/edit_text"
        android:textColor="@color/black"/>

    <!-- Where button -->
    <Button
        android:id="@+id/where_button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_size"
        android:textSize="@dimen/text_size"
        android:text="@string/where"
        android:layout_gravity="start"
        android:layout_marginStart="8dp"
        android:background="@drawable/rec_button"/>
</LinearLayout>