<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Select a Pet"
            android:textSize="20sp"
            app:fontFamily="@font/quicksand"
            />

        <RadioGroup
            android:id="@+id/petRadioGroupR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Reminder Title"
            android:textSize="20sp"
            app:fontFamily="@font/quicksand" />

        <EditText
            android:id="@+id/reminderTitleInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Enter Reminder Title"
            android:inputType="text"
            android:imeOptions="flagNoExtractUi"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Notes"
            android:textSize="20sp"
            app:fontFamily="@font/quicksand" />

        <EditText
            android:id="@+id/reminderNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter additional notes"
            android:gravity="top"
            android:layout_marginBottom="10dp"
            android:imeOptions="flagNoExtractUi"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Date"
            android:textSize="20sp"
            app:fontFamily="@font/quicksand"
            android:layout_marginBottom="5dp" />

        <EditText
            android:id="@+id/what_reminder_date"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="3dp"
            android:background="@color/white"
            app:drawableEndCompat="@drawable/ic_arrow_right"
            android:hint="Select Reminder Date"
            android:focusable="false"
            android:clickable="true"
            android:inputType="none" />

        <Button
            android:id="@+id/saveReminderButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Reminder" />

    </LinearLayout>
</LinearLayout>