<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Select a Pet"
            android:textSize="20sp"
            app:fontFamily="@font/quicksand"
            />

        <RadioGroup
            android:id="@+id/petRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Title"
            android:textSize="20sp"
            app:fontFamily="@font/quicksand" />

        <EditText
            android:id="@+id/recordTitleInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Record Title"
            android:inputType="text"
            android:imeOptions="flagNoExtractUi"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Description"
            android:textSize="20sp"
            app:fontFamily="@font/quicksand" />

        <EditText
            android:id="@+id/recordDescriptionInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter detailed description"
            android:gravity="top"
            android:layout_marginBottom="10dp"
            android:imeOptions="flagNoExtractUi"/>

        <ImageView
            android:id="@+id/recordImagePreview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/recordDateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Date"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/selectImageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Take Photo"
            android:layout_marginBottom="10dp" />


        <Button
            android:id="@+id/saveRecordButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Record" />

    </LinearLayout>
</LinearLayout>