<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="24dp"
    android:weightSum="4">

    <LinearLayout
        android:id="@+id/add_more_pet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/add_pet"
            app:tint="@color/black"
            android:background="@drawable/circle"
            android:padding="25dp"
            android:contentDescription="Add more pet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pet"
            app:fontFamily="@font/quicksand_bold"
            android:textSize="12sp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_record"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/edit_record"
            app:tint="@color/black"
            android:background="@drawable/circle"
            android:padding="23dp"
            android:contentDescription="Add record" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record"
            android:textSize="12sp"
            app:fontFamily="@font/quicksand_bold"
            android:layout_marginTop="5dp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/add_reminder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_reminder"
            app:tint="@color/black"
            android:background="@drawable/circle"
            android:padding="23dp"
            android:contentDescription="Add reminder" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reminder"
            android:textSize="12sp"
            app:fontFamily="@font/quicksand_bold"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_management"
            app:tint="@color/black"
            android:background="@drawable/circle"
            android:padding="23dp"
            android:contentDescription="Add Weight" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight"
            android:textSize="12sp"
            app:fontFamily="@font/quicksand_bold"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

</LinearLayout>