<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/pet_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/fluffy"
            android:padding="4dp"
            android:contentDescription="Pet Icon"
            app:shapeAppearanceOverlay="@style/CircleImage"
            app:strokeColor="@android:color/transparent"
            app:strokeWidth="0dp"/>

        <TextView
            android:id="@+id/pet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fluffy"
            android:textSize="14sp"
            app:fontFamily="@font/quicksand" />
    </LinearLayout>

</FrameLayout>